<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: coral; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1>Lasaña de carne</h1>
    
    <a href="index.html">Índice</a>
    <a href="ingredientes.html">Ver ingredientes</a>
    <a href="preparacion.html">Ver preparación</a>
    <a href="video.html">Ver tutorial</a>
    <br>
    <h2>Presupuesto</h2>
    <table border="1">
        <tr>
            <td>Ingrediente</td>
            <td>Cantidad</td>
            <td>Precio</td>
        </tr>
        <tr>
            <td>Salsa de tomate</td>
            <td>350g</td>
            <td>1€</td>
        </tr>
        <tr>
            <td>Placas para lasaña</td>
            <td>250g</td>
            <td>1'50€</td>
        </tr>
        <tr>
            <td>Crema de leche</td>
            <td>1l</td>
            <td>1'75€</td>
        </tr>
        <tr>
            <td>Carne molida</td>
            <td>250g</td>
            <td>2€</td>
        </tr>
        <tr>
            <td>Mozzarella</td>
            <td>125g</td>
            <td>2€</td>
        </tr>
        <tr>
            <td>Mantequilla</td>
            <td>250g</td>
            <td>2€</td>
        </tr>
        <tr>
            <td>Sal</td>
            <td>1kg</td>
            <td>0'35€</td>
        </tr>
        <tr>
            <td>Ajo</td>
            <td>250g</td>
            <td>1'55€</td>
        </tr>
        <tr>
            <td>Pan de ajo</td>
            <td>320g</td>
            <td>3'20€</td>
        </tr>
        <tr>
            <td>Pimienta</td>
            <td>50g</td>
            <td>2'50€</td>
        </tr>
        <tr>
            <td></td>
            <td><b>Total</b></td>
            <td><b>17'85€</b></td>
        </tr>
    </table>
</body>
</html>